<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Book form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        .content {
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="content">
    <h2>Add a new book to the database</h2>

    <form method="post" th:action="@{add-book}" th:object="${book}">
        <table>
            <tr>
                <td>Author</td>
                <td><input type="text" th:field="${book.author}"/></td>
                <td th:if="${#fields.hasErrors('author')}" th:errors="${book.author}">author error</td>
            </tr>
            <tr>
                <td>Title</td>
                <td><input type="text" th:field="${book.title}"/></td>
                <td th:if="${#fields.hasErrors('title')}" th:errors="${book.title}">title error</td>
            </tr>
            <tr>
                <td>ISBN</td>
                <td><input type="text" th:field="${book.isbn}"/></td>
                <td th:if="${#fields.hasErrors('isbn')}" th:errors="${book.isbn}">isbn error</td>
            </tr>
            <tr>
                <td><input type="submit" value="Add"/></td>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>