<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>List page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .content {
            max-width: 800px;
            margin: auto;
            align-content: center;
        }
    </style>
</head>
<body>
<div class="content">
    <h2 style="text-align: center; font-weight: bold">List page</h2>
    <h3 style="text-align: center">No records</h3>
    <form style="text-align: center" method ="get" th:action="@{/book-form}">
        <input class="btn btn-default" type="submit" value="Add a new book"/>
    </form>
</div>
</body>
</html>